.resizable-border
	position: absolute
	z-index: 1000

.resizable-border-top
	top: -2px
	left: -0
	width: 100%
	height: 5px
	background: url(../images/border-h.gif) center center repeat-x
	cursor: n-resize

.resizable-border-right
	top: 0
	right: -2px
	width: 5px
	height: 100%
	background: url(../images/border-v.gif) center center repeat-y
	cursor: e-resize

.resizable-border-bottom
	bottom: -2px
	left: 0
	width: 100%
	height: 5px
	background: url(../images/border-h.gif) center center repeat-x
	cursor: s-resize

.resizable-border-left
	top: 0
	left: -2px
	width: 5px
	height: 100%
	background: url(../images/border-v.gif) center center repeat-y
	cursor: w-resize

.resizable-border-top-left
	top: -3px
	left: -3px
	width: 5px
	height: 5px
	background: #fff
	border: 1px solid #000
	opacity: .5
	cursor: nw-resize

.resizable-border-top-right
	top: -3px
	right: -3px
	width: 5px
	height: 5px
	background: #fff
	border: 1px solid #000
	opacity: .5
	cursor: ne-resize

.resizable-border-bottom-left
	bottom: -3px
	left: -3px
	width: 5px
	height: 5px
	background: #fff
	border: 1px solid #000
	opacity: .5
	cursor: sw-resize

.resizable-border-bottom-right
	bottom: -3px
	right: -3px
	width: 5px
	height: 5px
	background: #fff
	border: 1px solid #000
	opacity: .5
	cursor: se-resize